spring.application.name=user-management

# MongoDB Configuration
spring.data.mongodb.uri=${DATABASE_URL:mongodb://localhost:27017/user_management_db?retryWrites=true&w=majority}

# Server Configuration
server.port=${SERVER_PORT:8081}

# Logging Configuration
logging.level.com.revature.user_management=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
